FROM ruby:3.0.3-slim

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt update && \
    apt install -y --no-install-recommends \
    git \
    netcat \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/rubypitaya/

COPY Gemfile Gemfile.lock ./

RUN bundle config --global jobs 4 && \
    bundle config --global set clean 'true' \
    bundle config --global git.allow_insecure true && \
    bundle config set path './vendor/bundle' && \
    bundle install

COPY . .

ENTRYPOINT ["./docker/entrypoint.sh"]

CMD ["bundle", "exec", "rubypitaya", "run"]
